<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.petter.trening.sync</string>

    <key>ProgramArguments</key>
    <array>
        <string>{{PYTHON}}</string>
        <string>-m</string>
        <string>src.sync</string>
    </array>

    <key>WorkingDirectory</key>
    <string>{{REPO}}</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/usr/local/bin:/usr/bin:/bin</string>
        <key>PYTHONPATH</key>
        <string>{{REPO}}</string>
    </dict>

    <!-- Kjør én gang ved launch (f.eks. innlogging) -->
    <key>RunAtLoad</key>
    <true/>

    <!-- Kjør hver time -->
    <key>StartInterval</key>
    <integer>3600</integer>

    <key>StandardOutPath</key>
    <string>{{LOGS}}/sync.stdout.log</string>
    <key>StandardErrorPath</key>
    <string>{{LOGS}}/sync.stderr.log</string>

    <!-- Ikke kjør hvis Mac er på batteri og strømsparing aktivert -->
    <key>LowPriorityIO</key>
    <true/>
    <key>Nice</key>
    <integer>10</integer>
</dict>
</plist>
